## general input
r_gr_next: 0.02
r_gr_high: 0.02
length_high_growth: 10
length_high_growth_stable: 1
margin_next_year: 0.07 # KR -> 0.0266  TSN -> 0.07
margin_target: 0.07 # KR -> 0.0266  TSN -> 0.07
converge_year: 10
r_riskfree: 0.0147
flag_sales_to_capital: "company"
flag_lease: False

## default assumption
flag_gr_terminal_direct: False
r_gr_terminal_direct: 0.02
flag_terminal_tax: True
nol_initial_flag: False
net_income_loss_previous: 0
tax_terminal: 0.25
terminal_roic: 0.0605
terminal_cost_capital: 0.0605
prob_failure: 0
proceeds_failure: 0
